import { Title } from "../../components/title";
import { Center } from "../../components/center";
import styles from "./index.module.css";

export const About = () => {
  return (
    <Center>
      <Title
        size="xl"
        title="Сплавы на байдарках по рекам Гомельской области и Беларуси"
      />
      <span className={styles.text}>
        Более семи лет наша команда занимается организацией активного летнего и
        зимнего отдыха. В летний период мы организовываем водные походы и сплавы
        на байдарках по рекам Гомельской области и Беларуси.
      </span>

      <span className={styles.text}>
        Мы — команда профессионалов, которые любят свою работу и приглашают всех
        желающих стать частью команды. Мы всегда уделяем внимание даже мелочам.
        Благодаря этому отдых с нами пролетит в одно мгновение и оставит
        впечатления на всю оставшуюся жизнь!
      </span>
    </Center>
  );
};
